<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>play</title>
  <style>
    ::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    body {
      padding: 0 10px;
      margin: 0;
    }
    #nav {
      position: sticky;
      top: 0;
      width: 100%;
      height: 40px;
      background: white;
      padding: 3px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #menu-button-group {
      display: flex;
      width: 140px;
      justify-content: space-between;
      align-items: center;
    }
    #current-play-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding-left: 8px;
      width: calc(100% - 280px);
      white-space: nowrap;
      overflow: hidden;
    }
    #current-play {
      display: inline-block;
      width: 100%;
      white-space: nowrap;
    }
    #play-button-group {
      display: flex;
      width: 140px;
      justify-content: space-between;
      align-items: center;
    }
    .text-scroll {
      animation: 15s wordsLoop linear infinite normal;
    }
    #dplayer-container {
      width: calc(100% - 150px);
      height: calc(100% - 40px);
      position: fixed;
      top: 40px;
      left: 160px;
      background: rgba(0, 0, 0, 0.3);
      display: none;
    }
    .expand-dplayer-container {
      width: 100% !important;
      left: 0 !important;
    }
    #dplayer {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
    }
    #mkv-player {
      display: none;
    }
    .item {
      padding: 5px;
      text-align: left;
      max-width: 145px;
      word-break: break-all;
      color: white;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
      font-size: medium;
      margin-bottom: 5px;
    }
    .folder {
      background: coral;
    }
    .media {
      background: cornflowerblue;
    }
    .media-playing {
      background: orangered;
    }
    .menu {
      background: dimgray;
      width: 60px;
      text-align: center;
      user-select: none;
    }
    @keyframes wordsLoop {
      0% {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
      }
      100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
      }
    }

    @-webkit-keyframes wordsLoop {
      0% {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
      }
      100% {
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
      }
    }
    #text-test {
      display: none;
    }
  </style>
</head>
<body>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.26.1/axios.min.js"></script>
  <script src="./lib/pinyin4js.js"></script>
  <script src="./lib/mpegts.js"></script>
  <script src="./lib/flv.min.js"></script>
  <script src="./lib/hls.min.js"></script>
  <script src="./lib/DPlayer.min.js"></script>
  <div class="container">
    <div id="nav" class="nav">
      <div id="menu-button-group">
        <button class="item menu" onclick="back()">上一级</button>
        <button id="fold" class="item menu fold" onclick="foldOrExpand()">收起</button>
      </div>
      <div id="current-play-container">
        <span id="current-play"></span>
      </div>
      <div id="play-button-group" class="play-button-group">
        <button id="play-last" class="item menu" onclick="playLast()">上一个</button>
        <button id="play-next" class="item menu" onclick="playNext()">下一个</button>
      </div>
    </div>
    <div id="tree" class="tree"></div>
    <div id="dplayer-container">
      <div id="dplayer"></div>
    </div>
  </div>
  <script>
    const domain = window.location.origin
    const data = {}
    let isFold = false
    const widths = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2796875,0.2765625,0.3546875,0.5546875,0.5546875,0.8890625,0.665625,0.190625,0.3328125,0.3328125,0.3890625,0.5828125,0.2765625,0.3328125,0.2765625,0.3015625,0.5546875,0.5546875,0.5546875,0.5546875,0.5546875,0.5546875,0.5546875,0.5546875,0.5546875,0.5546875,0.2765625,0.2765625,0.584375,0.5828125,0.584375,0.5546875,1.0140625,0.665625,0.665625,0.721875,0.721875,0.665625,0.609375,0.7765625,0.721875,0.2765625,0.5,0.665625,0.5546875,0.8328125,0.721875,0.7765625,0.665625,0.7765625,0.721875,0.665625,0.609375,0.721875,0.665625,0.94375,0.665625,0.665625,0.609375,0.2765625,0.3546875,0.2765625,0.4765625,0.5546875,0.3328125,0.5546875,0.5546875,0.5,0.5546875,0.5546875,0.2765625,0.5546875,0.5546875,0.221875,0.240625,0.5,0.221875,0.8328125,0.5546875,0.5546875,0.5546875,0.5546875,0.3328125,0.5,0.2765625,0.5546875,0.5,0.721875,0.5,0.5,0.5,0.3546875,0.259375,0.353125,0.5890625]
    const avg = 0.5279276315789471
    let dp = null
    let mkvPlayer = null
    let mkvPlayerSource = null
    let dplayerContainer = null
    let tree = []
    let pathStack = []
    let videos = []
    let currentPlayingVideoIndex = 0
    let currentPlay = ''
    let auth = {
      username: 'xxx',
      password: 'xxx'
    }
    const treeElement = document.getElementById('tree')
    initData()

    async function initData() {
      Object.defineProperty(data, 'tree', {
        get() {
          return tree
        },
        set(newValue) {
          tree = newValue
          renderTree()
        }
      })
      Object.defineProperty(data, 'currentPlay', {
        get() {
          return currentPlay
        },
        set(newValue) {
          currentPlay = newValue
          updateCurrentPlay()
        }
      })
      await getFileByPath()
      initPlayer()
    }

    function initPlayer() {
      dplayer = document.getElementById('dplayer')
      dplayerContainer = document.getElementById('dplayer-container')
      dplayerContainer.onclick = (e) => {
        e.stopPropagation()
        dplayerContainer.style.display = 'none'
        dp.pause()
      }
      dplayer.onclick = (e) => {
        e.stopPropagation()
      }
    }

    function playVideo(url) {
      initPlayer()
      const customTypes = ['flv', 'hls', 'm3u8', 'ts']
      let videoType = url.substring(url.lastIndexOf('.') + 1)
      let isCustomType = customTypes.indexOf(videoType) > -1
      if (isCustomType) {
        videoType = `custom${videoType[0].toUpperCase() + videoType.substr(1) }`
      }
      dp = new DPlayer({
        container: dplayer,
        video: {
          url,
          type: videoType,
          customType: {
            customFlv: (video, player) => {
              const flvPlayer = mpegts.createPlayer({
                  type: 'flv',
                  url,
              })
              flvPlayer.attachMediaElement(video)
              flvPlayer.load()
              flvPlayer.play()
            },
            customHls: (video, player) => {
              const hls = new Hls()
              hls.loadSource(video.src)
              hls.attachMedia(video)
            },
            customTs: (video, player) => {
              const tsPlayer = mpegts.createPlayer({
                  type: 'mpegts',  // could also be mpegts, m2ts, flv
                  isLive: false,
                  lazyLoadMaxDuration: 3 * 60,
                  seekType: 'range',
                  url,
              })
              tsPlayer.attachMediaElement(video)
              tsPlayer.load()
              tsPlayer.play()
            },
            customM3u8: (video, player) => {
              const hls = new Hls()
              hls.loadSource(video.src)
              hls.attachMedia(video)
            },
            customRmvb: (video, player) => {
              const flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url,
              })
              flvPlayer.attachMediaElement(video)
              flvPlayer.load()
            },
          }
        },
      })
      if (isCustomType) {
        return
      }
      dp.on('ended',() => {
        playNext()
      })
      dp.switchVideo({url})
      dp.play()
    }

    function play(index) {
      if (currentPlayingVideoIndex >= videos.length) {
        return
      }
      const url = getFullPath(getTargetPath() + videos[currentPlayingVideoIndex].substring(1))
      data.currentPlay = url
      playVideo(url)
    }

    function playLast() {
      currentPlayingVideoIndex -= 1
      play(currentPlayingVideoIndex)
    }

    function playNext() {
      currentPlayingVideoIndex += 1
      play(currentPlayingVideoIndex)
    }

    function foldOrExpand() {
      isFold = !isFold
      treeElement.style.display = isFold ? 'none' : 'block'
      dplayerContainer.className = isFold ? 'expand-dplayer-container' : ''
      const foldBtn = document.getElementById('fold')
      foldBtn.innerText = isFold ? '展开' : '收起'
    }

    async function back() {
      pathStack.pop()
      await getFileByPath(getTargetPath())
    }

    function getTargetPath() {
      if (!pathStack.length) {
        return ''
      }
      return pathStack.reduce((previousValue, currentValue) => previousValue + currentValue)
    }

    function renderTree() {
      window.scrollTo(0, 0)
      treeElement.innerHTML = ''
      data.tree.forEach(element => {
        const newChild = document.createElement('div')
        const buttonElement = document.createElement('button')
        buttonElement.value = element.name
        buttonElement.innerText = element.name
        buttonElement.className = 'item'
        buttonElement.classList.add(isFolder(element.name) ? 'folder' : 'media')
        buttonElement.onclick = async (e) => {
          const elemPath = e.target.value
          if (elemPath[elemPath.length - 1] === '/') {
            pathStack.push(elemPath)
            await getFileByPath(getTargetPath())
          } else {
            // 播放媒体
            currentPlayingVideoIndex = videos.indexOf(elemPath)
            dplayerContainer.style.display = 'block'
            const url = getFullPath(getTargetPath() + elemPath.substring(1))
            data.currentPlay = url
            playVideo(url)
          }
        }

        newChild.appendChild(buttonElement)
        treeElement.appendChild(newChild)
        updateCurrentPlayItem()
      });
    }

    function measureText(str, fontSize) {
      return Array.from(str).reduce(
        (acc, cur) => acc + (widths[cur.charCodeAt(0)] ?? avg), 0
      ) * fontSize
    }

    function updateCurrentPlay() {
      const video = '正在播放：' + data.currentPlay
      const currentPlayElement = document.getElementById('current-play')
      currentPlayElement.innerText = video
      currentPlayElement.style.color = 'yellowgreen'
      currentPlayElement.className = currentPlayElement.clientWidth >= measureText(video, 16) ? '' : 'text-scroll'
      updateCurrentPlayItem()
    }

    function updateCurrentPlayItem() {
      const currentItems = Array.from(document.getElementsByClassName("item media"))
      const currentPlayingItems = Array.from(document.getElementsByClassName("item media-playing"))
      const items = [...currentItems, ...currentPlayingItems]
      items.forEach((item) => {
        const itemValue = item.value
        const currentItemUrl = getFullPath(getTargetPath() + itemValue.substring(1))
        const isCurrent = currentItemUrl === data.currentPlay
        item.className = `item ${isCurrent ? 'media-playing' : 'media'}`
      })
    }

    function parseResp(resp) {
      const div = document.createElement('div')
      div.innerHTML = resp.data;
      const preLabels = div.getElementsByTagName('pre')
      if (!preLabels.length) {
        return
      }
      const preLabel = preLabels[0]
      const fileItems = Array.from(preLabel.children)
      let newTree = []
      let newVideos = []
      for (let index = 0; index < fileItems.length; index++) {
        const item = fileItems[index];
        const itemPath = decodeURIComponent(isFolder(item.pathname) ? item.pathname.substring(6) : item.href.substring(item.href.lastIndexOf('/')))
        if (itemPath === '../' || itemPath === '/' || !itemPath) {
          continue
        }
        newTree.push({
          name: itemPath,
          type: ''
        })
      }
      newTree.sort((a, b) => {
        const aIsFolder = isFolder(a.name)
        const bIsFolder = isFolder(b.name)
        if (aIsFolder !== bIsFolder) {
          return bIsFolder - aIsFolder
        }
        const an = a.name.replace(/[^0-9]/ig, '')
        const bn = b.name.replace(/[^0-9]/ig, '')
        return an - bn
        // const astr = PinyinHelper.convertToPinyinString(a.name, '', PinyinFormat.FIRST_LETTER)
        // const bstr = PinyinHelper.convertToPinyinString(b.name, '', PinyinFormat.FIRST_LETTER)
        // return astr < bstr ? -1 : 1
      })
      newTree.forEach((item) => {
        if (!isFolder(item.name)) {
          newVideos.push(item.name)
        }
      })
      videos = newVideos
      data.tree = newTree
    }

    function getFullPath(path = '') {
      return domain + '/webdav/' + path
    }

    async function getFileByPath(path = '') {
      let authConfig = path === 'set/' ? { auth } : {}
      axios.get(getFullPath(path), authConfig)
      .then(function (response) {
        parseResp(response)
      })
      .catch(function (error) {
        console.log(error)
      })
      .then(function () {
      });
    }

    function isFolder(path) {
      return path.endsWith("/")
    }

  </script>
</body>
</html>