server {
	listen  80 default_server;
	server_name  192.168.2.242 www.xxx.com;
	charset utf-8;

	root  /usr/share/nginx/html;

	location /play/index.html { #设置页面的访问密码
		auth_basic "common auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_common;
	}

	location /video/ {    #搭建一个nginx静态文件服务器
    alias  /mnts/;      #跳转至视频真正存储的地址，如外部挂载的硬盘
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
  }

	location /video/set/ {    #指定视频、音频存放路径, 并加以密码验证
		auth_basic "common auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_common; #你可以对不同的目录使用不同的密码
    alias  /mnts/set/;
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
  }

	location /video/get/ {    #指定视频、音频存放路径,并加以密码验证
		auth_basic "play auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_file; #你可以对不同的目录使用不同的密码
    alias  /mnts/get/;
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
  }

	# webdav支持
	location /webdav/ {    #指定视频、音频存放路径
    alias  /mnts/;
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
		if ($request_method = PROPPATCH) { # Unsupported, allways return OK.
			add_header	Content-Type 'text/xml';
			return		207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:status></a:propstat></a:response></a:multistatus>';
		}
		client_max_body_size 10G; # 最大允许上传文件大小
		set $x $uri$request_method;
		if ($x ~ [^/]MKCOL$) {
				rewrite ^(.*)$ $1/;
		}
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
		# dav_ext_lock zone=foo;
		create_full_put_path on;
		dav_access user:rw group:rw all:rw;
  }

	location /webdav/set/ {
		auth_basic "common auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_common;
		alias /mnts/set/;
		autoindex on;
		if ($request_method = PROPPATCH) { # Unsupported, allways return OK.
			add_header	Content-Type 'text/xml';
			return		207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:status></a:propstat></a:response></a:multistatus>';
		}
		client_max_body_size 10G; # 最大允许上传文件大小
		set $x $uri$request_method;
		if ($x ~ [^/]MKCOL$) {
				rewrite ^(.*)$ $1/;
		}
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
		# dav_ext_lock zone=foo;
		create_full_put_path on;
		dav_access user:rw group:rw all:rw;
	}

	location /webdav/get/ {
		auth_basic "play auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_file;
		alias /mnts/get/;
		autoindex on;
		if ($request_method = PROPPATCH) { # Unsupported, allways return OK.
			add_header	Content-Type 'text/xml';
			return		207 '<?xml version="1.0"?><a:multistatus xmlns:a="DAV:"><a:response><a:propstat><a:status>HTTP/1.1 200 OK</a:status></a:propstat></a:response></a:multistatus>';
		}
		client_max_body_size 10G; # 最大允许上传文件大小
		set $x $uri$request_method;
		if ($x ~ [^/]MKCOL$) {
				rewrite ^(.*)$ $1/;
		}
		dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
		# dav_ext_lock zone=foo;
		create_full_put_path on;
		dav_access user:rw group:rw all:rw;
	}

	location / {
			index index.html index.htm index.php;
	}
}