server {
	listen  80 default_server;
	server_name  192.168.2.242 www.xxx.com;
	charset utf-8;

	root  /usr/share/nginx/html;

	location /play/index.html { #设置页面的访问密码
		auth_basic "common auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_common;
	}

	location /video/ {    #搭建一个nginx静态文件服务器
    alias  /mnts/;      #跳转至视频真正存储的地址，如外部挂载的硬盘
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
  }

	location /video/set/ {    #指定视频、音频存放路径, 并加以密码验证
		auth_basic "common auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_common; #你可以对不同的目录使用不同的密码
    alias  /mnts/set/;
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
  }

	location /video/get/ {    #指定视频、音频存放路径,并加以密码验证
		auth_basic "play auth";
    auth_basic_user_file /etc/nginx/conf.d/pass_file; #你可以对不同的目录使用不同的密码
    alias  /mnts/get/;
    autoindex on;
	  autoindex_exact_size  on;
	  autoindex_localtime   on;
  }

	location / {
			index index.html index.htm index.php;
	}
}